{
  "name": "util.auth",
  "description": "",
  "main": "index.js",
  "authors": [
    "Tommy Tang <twhtanghk@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/twhtanghk/util.auth",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "test/lib"
  ],
  "devDependencies": {
    "PageableAR": "*",
    "ionic": "~1.1.1",
    "sails-auth": "*",
    "sails.io.js": "git://github.com/twhtanghk/sails.io.js.git#ba560f119786d13efee1684418c9764e374fa45f",
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
